{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=.\\sqlexpress;Initial Catalog=restaurant_v1;Integrated Security=True;Trust Server Certificate=True"
  }
}
